CHAR=1
COLON=2
COMMA=3
HEX_NUMBER=4
INT=5
LEFTCURLY=6
LEFTPAREN=7
OCTAL_NUMBER=8
RIGHTCURLY=9
RIGHTPAREN=10
STRING=11
VERTICAL=12
WS=13
ALPHABETIC=14
ATLEAST=15
ANY=16
ANYWILD=17
ASCII=18
BACKTICK=19
BELL=20
BETWEEN=21
BOL=22
CAPTURE=23
CASEINS=24
CASEINSOFF=25
COMMENTS=26
CTRL=27
CURRENCY=28
DIGIT=29
DOTALL=30
EITHER=31
ESCAPE=32
EOL=33
EXACTLY=34
FLAGGED=35
FLAGS=36
FORMFEED=37
GREEK=38
HEX=39
LATIN=40
LOWER=41
MULTILINE=42
NEWLINE=43
NONDIGIT=44
NOT=45
OCTAL=46
OPTIONAL=47
OR=48
POSSES=49
RANGE=50
RELUCT=51
RETURN=52
SOME=53
SOMESPACE=54
TAB=55
UNICODECASE=56
UNICODECASEOFF=57
UNION=58
UNIXLINES=59
UNIXLINESOFF=60
UPPER=61
WILD=62
WORDBOUNDARY=63
ZZ=64
':'=2
','=3
'{'=6
'('=7
'}'=9
')'=10
'|'=12
'alphabetic'=14
'atleast'=15
'any'=16
'anywild'=17
'ascii'=18
'backtick'=19
'bell'=20
'between'=21
'bol'=22
'capture'=23
'caseins'=24
'caseinsoff'=25
'Comments'=26
'ctrl'=27
'currency'=28
'digit'=29
'DotAll'=30
'either'=31
'escape'=32
'eol'=33
'exactly'=34
'flagged'=35
'flags'=36
'formfeed'=37
'greek'=38
'hex'=39
'latin'=40
'lower'=41
'MultiLine'=42
'newline'=43
'nondigit'=44
'not'=45
'octal'=46
'optional'=47
'or'=48
'posses'=49
'range'=50
'reluct'=51
'return'=52
'some'=53
'somespace'=54
'tab'=55
'UnicodeCase'=56
'UnicodeCaseOff'=57
'union'=58
'UnixLines'=59
'UnixLinesOff'=60
'upper'=61
'wild'=62
'wordboundary'=63
'zz'=64
