token literal names:
null
null
':'
','
null
null
'{'
'('
null
'}'
')'
null
null
'any'
'anywild'
'backtick'
'bell'
'bol'
'capture'
'ctrl'
'digit'
'either'
'escape'
'eol'
'formfeed'
'hex'
'newline'
'not'
'octal'
'optional'
'oneof'
'range'
'return'
'some'
'tab'
'wild'

token symbolic names:
null
CHAR
COLON
COMMA
HEX_NUMBER
INT
LEFTCURLY
LEFTPAREN
OCTAL_NUMBER
RIGHTCURLY
RIGHTPAREN
STRING
WS
ANY
ANYWILD
BACKTICK
BELL
BOL
CAPTURE
CTRL
DIGIT
EITHER
ESCAPE
EOL
FORMFEED
HEX
NEWLINE
NOT
OCTAL
OPTIONAL
ONEOF
RANGE
RETURN
SOME
TAB
WILD

rule names:
expression
matcher
literal_matcher
capture_matcher
char
ctrl_matcher
either_matcher
expr_param_matcher
hex_matcher
not_matcher
octal_matcher
oneof_matcher
range_matcher
string
function_matcher
matcher_name
any
anywild
backtick
bell
bol
capture
ctrl
digit
either
escape
eol
formfeed
hex
newline
not
octal
optional
oneof
range
return
some
tab
wild
unexpected


atn:
[4, 1, 35, 259, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 138, 8, 6, 10, 6, 12, 6, 141, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 1, 2, 0, 1, 1, 11, 11, 250, 0, 83, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 224, 1, 0, 0, 0, 48, 226, 1, 0, 0, 0, 50, 228, 1, 0, 0, 0, 52, 230, 1, 0, 0, 0, 54, 232, 1, 0, 0, 0, 56, 234, 1, 0, 0, 0, 58, 236, 1, 0, 0, 0, 60, 238, 1, 0, 0, 0, 62, 240, 1, 0, 0, 0, 64, 242, 1, 0, 0, 0, 66, 244, 1, 0, 0, 0, 68, 246, 1, 0, 0, 0, 70, 248, 1, 0, 0, 0, 72, 250, 1, 0, 0, 0, 74, 252, 1, 0, 0, 0, 76, 254, 1, 0, 0, 0, 78, 256, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 114, 3, 34, 17, 0, 89, 114, 3, 38, 19, 0, 90, 114, 3, 40, 20, 0, 91, 114, 3, 36, 18, 0, 92, 114, 3, 6, 3, 0, 93, 114, 3, 8, 4, 0, 94, 114, 3, 10, 5, 0, 95, 114, 3, 46, 23, 0, 96, 114, 3, 12, 6, 0, 97, 114, 3, 52, 26, 0, 98, 114, 3, 50, 25, 0, 99, 114, 3, 14, 7, 0, 100, 114, 3, 54, 27, 0, 101, 114, 3, 16, 8, 0, 102, 114, 3, 58, 29, 0, 103, 114, 3, 18, 9, 0, 104, 114, 3, 20, 10, 0, 105, 114, 3, 22, 11, 0, 106, 114, 3, 24, 12, 0, 107, 114, 3, 70, 35, 0, 108, 114, 3, 26, 13, 0, 109, 114, 3, 28, 14, 0, 110, 114, 3, 74, 37, 0, 111, 114, 3, 76, 38, 0, 112, 114, 3, 78, 39, 0, 113, 88, 1, 0, 0, 0, 113, 89, 1, 0, 0, 0, 113, 90, 1, 0, 0, 0, 113, 91, 1, 0, 0, 0, 113, 92, 1, 0, 0, 0, 113, 93, 1, 0, 0, 0, 113, 94, 1, 0, 0, 0, 113, 95, 1, 0, 0, 0, 113, 96, 1, 0, 0, 0, 113, 97, 1, 0, 0, 0, 113, 98, 1, 0, 0, 0, 113, 99, 1, 0, 0, 0, 113, 100, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 102, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 118, 3, 36, 18, 0, 116, 118, 3, 76, 38, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 120, 3, 42, 21, 0, 120, 121, 5, 6, 0, 0, 121, 122, 5, 9, 0, 0, 122, 7, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 3, 44, 22, 0, 126, 127, 5, 6, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 5, 9, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 3, 48, 24, 0, 131, 132, 5, 6, 0, 0, 132, 133, 5, 1, 0, 0, 133, 134, 5, 3, 0, 0, 134, 139, 5, 1, 0, 0, 135, 136, 5, 3, 0, 0, 136, 138, 5, 1, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 9, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 3, 30, 15, 0, 145, 149, 5, 6, 0, 0, 146, 148, 3, 4, 2, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 9, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 3, 56, 28, 0, 155, 156, 5, 6, 0, 0, 156, 157, 5, 4, 0, 0, 157, 158, 5, 9, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 3, 60, 30, 0, 160, 161, 5, 6, 0, 0, 161, 162, 5, 1, 0, 0, 162, 163, 5, 3, 0, 0, 163, 168, 5, 1, 0, 0, 164, 165, 5, 3, 0, 0, 165, 167, 5, 1, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 3, 62, 31, 0, 174, 175, 5, 6, 0, 0, 175, 176, 5, 8, 0, 0, 176, 177, 5, 9, 0, 0, 177, 21, 1, 0, 0, 0, 178, 179, 3, 66, 33, 0, 179, 180, 5, 6, 0, 0, 180, 181, 7, 0, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 7, 0, 0, 0, 183, 184, 5, 9, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 3, 68, 34, 0, 186, 187, 5, 6, 0, 0, 187, 188, 5, 1, 0, 0, 188, 189, 5, 2, 0, 0, 189, 194, 5, 1, 0, 0, 190, 191, 5, 3, 0, 0, 191, 192, 5, 1, 0, 0, 192, 193, 5, 2, 0, 0, 193, 195, 5, 1, 0, 0, 194, 190, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 9, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 11, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 3, 30, 15, 0, 201, 202, 5, 6, 0, 0, 202, 203, 7, 0, 0, 0, 203, 204, 5, 9, 0, 0, 204, 29, 1, 0, 0, 0, 205, 209, 3, 32, 16, 0, 206, 209, 3, 64, 32, 0, 207, 209, 3, 72, 36, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 31, 1, 0, 0, 0, 210, 211, 5, 13, 0, 0, 211, 33, 1, 0, 0, 0, 212, 213, 5, 14, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 5, 15, 0, 0, 215, 37, 1, 0, 0, 0, 216, 217, 5, 16, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 5, 17, 0, 0, 219, 41, 1, 0, 0, 0, 220, 221, 5, 18, 0, 0, 221, 43, 1, 0, 0, 0, 222, 223, 5, 19, 0, 0, 223, 45, 1, 0, 0, 0, 224, 225, 5, 20, 0, 0, 225, 47, 1, 0, 0, 0, 226, 227, 5, 21, 0, 0, 227, 49, 1, 0, 0, 0, 228, 229, 5, 22, 0, 0, 229, 51, 1, 0, 0, 0, 230, 231, 5, 23, 0, 0, 231, 53, 1, 0, 0, 0, 232, 233, 5, 24, 0, 0, 233, 55, 1, 0, 0, 0, 234, 235, 5, 25, 0, 0, 235, 57, 1, 0, 0, 0, 236, 237, 5, 26, 0, 0, 237, 59, 1, 0, 0, 0, 238, 239, 5, 27, 0, 0, 239, 61, 1, 0, 0, 0, 240, 241, 5, 28, 0, 0, 241, 63, 1, 0, 0, 0, 242, 243, 5, 29, 0, 0, 243, 65, 1, 0, 0, 0, 244, 245, 5, 30, 0, 0, 245, 67, 1, 0, 0, 0, 246, 247, 5, 31, 0, 0, 247, 69, 1, 0, 0, 0, 248, 249, 5, 32, 0, 0, 249, 71, 1, 0, 0, 0, 250, 251, 5, 33, 0, 0, 251, 73, 1, 0, 0, 0, 252, 253, 5, 34, 0, 0, 253, 75, 1, 0, 0, 0, 254, 255, 5, 35, 0, 0, 255, 77, 1, 0, 0, 0, 256, 257, 9, 0, 0, 0, 257, 79, 1, 0, 0, 0, 8, 83, 113, 117, 139, 149, 168, 194, 208]