CHAR=1
COLON=2
COMMA=3
HEX_NUMBER=4
INT=5
LEFTCURLY=6
LEFTPAREN=7
OCTAL_NUMBER=8
RIGHTCURLY=9
RIGHTPAREN=10
STRING=11
VERTICAL=12
WS=13
ANY=14
ANYWILD=15
BACKTICK=16
BELL=17
BOL=18
CAPTURE=19
CASEINS=20
CASEINSOFF=21
COMMENTS=22
CTRL=23
DIGIT=24
DOTALL=25
EITHER=26
ESCAPE=27
EOL=28
FLAGS=29
FORMFEED=30
HEX=31
MULTILINE=32
NEWLINE=33
NONDIGIT=34
NOT=35
OCTAL=36
OPTIONAL=37
OR=38
RANGE=39
RETURN=40
SOME=41
TAB=42
UNICODECASE=43
UNIXLINES=44
WILD=45
WORDBOUNDARY=46
ZZ=47
