CHAR=1
COLON=2
COMMA=3
HEX_NUMBER=4
INT=5
LEFTCURLY=6
LEFTPAREN=7
OCTAL_NUMBER=8
RIGHTCURLY=9
RIGHTPAREN=10
STRING=11
VERTICAL=12
WS=13
ALPHABETIC=14
ATLEAST=15
ANY=16
ANYWILD=17
ASCII=18
BACKTICK=19
BELL=20
BETWEEN=21
BOL=22
CAPTURE=23
CASEINS=24
CASEINSOFF=25
COMMENTS=26
CTRL=27
CURRENCY=28
DIGIT=29
DOTALL=30
EITHER=31
ESCAPE=32
EOL=33
EXACTLY=34
FLAGGED=35
FLAGS=36
FORMFEED=37
GREEK=38
HEX=39
LATIN=40
LOWER=41
MULTILINE=42
NEWLINE=43
NONDIGIT=44
NOT=45
OCTAL=46
OPTIONAL=47
OR=48
POSSES=49
RANGE=50
RELUCT=51
RETURN=52
SOME=53
SOMESPACE=54
TAB=55
UNICODECASE=56
UNICODECASEOFF=57
UNION=58
UNIXLINES=59
UNIXLINESOFF=60
UPPER=61
WILD=62
WORDBOUNDARY=63
ZZ=64
