CHAR=1
COLON=2
COMMA=3
HEX_NUMBER=4
INT=5
LEFTCURLY=6
LEFTPAREN=7
OCTAL_NUMBER=8
RIGHTCURLY=9
RIGHTPAREN=10
STRING=11
WS=12
ANY=13
ANYWILD=14
BACKTICK=15
BELL=16
BOL=17
CAPTURE=18
CTRL=19
DIGIT=20
EITHER=21
ESCAPE=22
EOL=23
FORMFEED=24
HEX=25
NEWLINE=26
NOT=27
OCTAL=28
OPTIONAL=29
ONEOF=30
RANGE=31
RETURN=32
SOME=33
TAB=34
WILD=35
':'=2
','=3
'{'=6
'('=7
'}'=9
')'=10
'any'=13
'anywild'=14
'backtick'=15
'bell'=16
'bol'=17
'capture'=18
'ctrl'=19
'digit'=20
'either'=21
'escape'=22
'eol'=23
'formfeed'=24
'hex'=25
'newline'=26
'not'=27
'octal'=28
'optional'=29
'oneof'=30
'range'=31
'return'=32
'some'=33
'tab'=34
'wild'=35
