token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CHAR
COLON
COMMA
HEX_NUMBER
INT
LEFTCURLY
LEFTPAREN
OCTAL_NUMBER
RIGHTCURLY
RIGHTPAREN
STRING
VERTICAL
WS
ANY
ANYWILD
BACKTICK
BELL
BOL
CAPTURE
CASEINS
CASEINSOFF
COMMENTS
CTRL
DIGIT
DOTALL
EITHER
ESCAPE
EOL
FLAGS
FORMFEED
HEX
MULTILINE
NEWLINE
NONDIGIT
NOT
OCTAL
OPTIONAL
OR
RANGE
RETURN
SOME
TAB
UNICODECASE
UNIXLINES
WILD
WORDBOUNDARY
ZZ

rule names:
expression
backeted_matcher
matcher
literal_matcher
capture_matcher
caseins
caseinsoff
char
ctrl_matcher
either_matcher
expr_param_matcher
flags
hex_matcher
nondigit
not_matcher
octal_matcher
or_matcher
range_matcher
string
function_matcher
matcher_name
anywild
backtick
bell
bol
digit
escape
eol
flagname
formfeed
newline
return
tab
unicodecase
unixlines
wild
wordboundary


atn:
[4, 1, 47, 285, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 84, 8, 1, 11, 1, 12, 1, 85, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 133, 8, 4, 11, 4, 12, 4, 134, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 171, 8, 10, 10, 10, 12, 10, 174, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 204, 8, 14, 10, 14, 12, 14, 207, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 219, 8, 16, 11, 16, 12, 16, 220, 1, 16, 1, 16, 4, 16, 225, 8, 16, 11, 16, 12, 16, 226, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 240, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 134, 184, 220, 226, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 3, 2, 0, 1, 1, 11, 11, 3, 0, 14, 14, 37, 37, 41, 41, 2, 0, 20, 21, 43, 44, 292, 0, 75, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 266, 1, 0, 0, 0, 58, 268, 1, 0, 0, 0, 60, 270, 1, 0, 0, 0, 62, 272, 1, 0, 0, 0, 64, 274, 1, 0, 0, 0, 66, 276, 1, 0, 0, 0, 68, 278, 1, 0, 0, 0, 70, 280, 1, 0, 0, 0, 72, 282, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 83, 5, 7, 0, 0, 82, 84, 3, 4, 2, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 10, 0, 0, 88, 3, 1, 0, 0, 0, 89, 122, 3, 2, 1, 0, 90, 122, 3, 42, 21, 0, 91, 122, 3, 46, 23, 0, 92, 122, 3, 48, 24, 0, 93, 122, 3, 44, 22, 0, 94, 122, 3, 8, 4, 0, 95, 122, 3, 10, 5, 0, 96, 122, 3, 12, 6, 0, 97, 122, 3, 14, 7, 0, 98, 122, 3, 16, 8, 0, 99, 122, 3, 50, 25, 0, 100, 122, 3, 18, 9, 0, 101, 122, 3, 54, 27, 0, 102, 122, 3, 52, 26, 0, 103, 122, 3, 20, 10, 0, 104, 122, 3, 58, 29, 0, 105, 122, 3, 22, 11, 0, 106, 122, 3, 24, 12, 0, 107, 122, 3, 60, 30, 0, 108, 122, 3, 26, 13, 0, 109, 122, 3, 28, 14, 0, 110, 122, 3, 30, 15, 0, 111, 122, 3, 32, 16, 0, 112, 122, 3, 34, 17, 0, 113, 122, 3, 62, 31, 0, 114, 122, 3, 36, 18, 0, 115, 122, 3, 38, 19, 0, 116, 122, 3, 64, 32, 0, 117, 122, 3, 66, 33, 0, 118, 122, 3, 68, 34, 0, 119, 122, 3, 70, 35, 0, 120, 122, 3, 72, 36, 0, 121, 89, 1, 0, 0, 0, 121, 90, 1, 0, 0, 0, 121, 91, 1, 0, 0, 0, 121, 92, 1, 0, 0, 0, 121, 93, 1, 0, 0, 0, 121, 94, 1, 0, 0, 0, 121, 95, 1, 0, 0, 0, 121, 96, 1, 0, 0, 0, 121, 97, 1, 0, 0, 0, 121, 98, 1, 0, 0, 0, 121, 99, 1, 0, 0, 0, 121, 100, 1, 0, 0, 0, 121, 101, 1, 0, 0, 0, 121, 102, 1, 0, 0, 0, 121, 103, 1, 0, 0, 0, 121, 104, 1, 0, 0, 0, 121, 105, 1, 0, 0, 0, 121, 106, 1, 0, 0, 0, 121, 107, 1, 0, 0, 0, 121, 108, 1, 0, 0, 0, 121, 109, 1, 0, 0, 0, 121, 110, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 127, 3, 44, 22, 0, 124, 127, 3, 2, 1, 0, 125, 127, 3, 70, 35, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 5, 19, 0, 0, 129, 132, 5, 6, 0, 0, 130, 133, 3, 4, 2, 0, 131, 133, 3, 2, 1, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 139, 7, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 9, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 5, 20, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 5, 21, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 23, 0, 0, 149, 150, 5, 6, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 5, 9, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 26, 0, 0, 154, 155, 5, 6, 0, 0, 155, 156, 5, 1, 0, 0, 156, 157, 5, 3, 0, 0, 157, 162, 5, 1, 0, 0, 158, 159, 5, 3, 0, 0, 159, 161, 5, 1, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 9, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 3, 40, 20, 0, 168, 172, 5, 6, 0, 0, 169, 171, 3, 6, 3, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 5, 29, 0, 0, 178, 179, 5, 6, 0, 0, 179, 184, 3, 56, 28, 0, 180, 181, 5, 3, 0, 0, 181, 183, 3, 56, 28, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 9, 0, 0, 188, 23, 1, 0, 0, 0, 189, 190, 5, 31, 0, 0, 190, 191, 5, 6, 0, 0, 191, 192, 5, 4, 0, 0, 192, 193, 5, 9, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 34, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 35, 0, 0, 197, 198, 5, 6, 0, 0, 198, 199, 5, 1, 0, 0, 199, 200, 5, 3, 0, 0, 200, 205, 5, 1, 0, 0, 201, 202, 5, 3, 0, 0, 202, 204, 5, 1, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 9, 0, 0, 209, 29, 1, 0, 0, 0, 210, 211, 5, 36, 0, 0, 211, 212, 5, 6, 0, 0, 212, 213, 5, 8, 0, 0, 213, 214, 5, 9, 0, 0, 214, 31, 1, 0, 0, 0, 215, 216, 5, 38, 0, 0, 216, 218, 5, 6, 0, 0, 217, 219, 3, 4, 2, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 5, 12, 0, 0, 223, 225, 3, 4, 2, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 9, 0, 0, 229, 33, 1, 0, 0, 0, 230, 231, 5, 39, 0, 0, 231, 232, 5, 6, 0, 0, 232, 233, 5, 1, 0, 0, 233, 234, 5, 2, 0, 0, 234, 239, 5, 1, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 5, 1, 0, 0, 237, 238, 5, 2, 0, 0, 238, 240, 5, 1, 0, 0, 239, 235, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 9, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 5, 11, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 3, 40, 20, 0, 246, 247, 5, 6, 0, 0, 247, 248, 7, 0, 0, 0, 248, 249, 5, 9, 0, 0, 249, 39, 1, 0, 0, 0, 250, 251, 7, 1, 0, 0, 251, 41, 1, 0, 0, 0, 252, 253, 5, 15, 0, 0, 253, 43, 1, 0, 0, 0, 254, 255, 5, 16, 0, 0, 255, 45, 1, 0, 0, 0, 256, 257, 5, 17, 0, 0, 257, 47, 1, 0, 0, 0, 258, 259, 5, 18, 0, 0, 259, 49, 1, 0, 0, 0, 260, 261, 5, 24, 0, 0, 261, 51, 1, 0, 0, 0, 262, 263, 5, 27, 0, 0, 263, 53, 1, 0, 0, 0, 264, 265, 5, 28, 0, 0, 265, 55, 1, 0, 0, 0, 266, 267, 7, 2, 0, 0, 267, 57, 1, 0, 0, 0, 268, 269, 5, 30, 0, 0, 269, 59, 1, 0, 0, 0, 270, 271, 5, 33, 0, 0, 271, 61, 1, 0, 0, 0, 272, 273, 5, 40, 0, 0, 273, 63, 1, 0, 0, 0, 274, 275, 5, 42, 0, 0, 275, 65, 1, 0, 0, 0, 276, 277, 5, 43, 0, 0, 277, 67, 1, 0, 0, 0, 278, 279, 5, 44, 0, 0, 279, 69, 1, 0, 0, 0, 280, 281, 5, 45, 0, 0, 281, 71, 1, 0, 0, 0, 282, 283, 5, 46, 0, 0, 283, 73, 1, 0, 0, 0, 14, 77, 85, 121, 126, 132, 134, 138, 162, 172, 184, 205, 220, 226, 239]